# TodoApplication

./: README.md  pom.xml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: OpenApiConfig.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/entity/: Todo.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
